# Monitoring-Servers

./: mvnw.cmd  pom.xml
src/main/java/com/serverMonitor/: ProjectMonitorApplication.java  ServletInitializer.java
src/main/java/com/serverMonitor/config/: CustomExceptionHandler.java  StaticContextInitializer.java
src/main/java/com/serverMonitor/config/rest/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/serverMonitor/config/rest/model/: MVCResponse.java  MVCResponseError.java  MVCResponseObject.java  ResponseObject.java
src/main/java/com/serverMonitor/config/rest/resources/: Statuses.java
src/main/java/com/serverMonitor/controller/: ServerMonitoringController.java
src/main/java/com/serverMonitor/database/enteties/: BaseEntity.java
src/main/java/com/serverMonitor/database/enteties/command/: Command.java  TypeCommand.java
src/main/java/com/serverMonitor/database/enteties/monitoring/: Monitoring.java  PingMethod.java  TypeMonitoring.java
src/main/java/com/serverMonitor/database/enteties/server/: ServerInfo.java  ServerStatus.java  ServerType.java
src/main/java/com/serverMonitor/database/enteties/statistics/: ActivitiesStatistics.java  MonitoringStatistics.java
src/main/java/com/serverMonitor/database/enteties/telegram/: CodeStatus.java  InvitationCode.java  TelegramInfo.java
src/main/java/com/serverMonitor/database/repository/: ActivitiesStatisticsJpaRepository.java
src/main/java/com/serverMonitor/database/repository/command/: CommandCrudRepository.java
src/main/java/com/serverMonitor/database/repository/monitoring/: MonitoringCrudRepository.java  MonitoringStatisticsCrudRepository.java  MonitoringStatisticsJpaRepository.java
src/main/java/com/serverMonitor/database/repository/server/: ServerCrudRepository.java
src/main/java/com/serverMonitor/database/repository/telegram/: InvitationCodeRepository.java  TelegramRepository.java
src/main/java/com/serverMonitor/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/serverMonitor/model/: Server.java
src/main/java/com/serverMonitor/model/dto/: ActivitiesStatisticsDTO.java  CommandDTO.java  MonitoringDTO.java  RequestResponseDTO.java  ServerDTO.java
src/main/java/com/serverMonitor/model/request/: MonitoringInfoRunCommandRequest.java  MonitoringInfoRunRequest.java
src/main/java/com/serverMonitor/model/telegram/: BotContext.java  BotState.java
src/main/java/com/serverMonitor/security/: JwtUserDetailsService.java
src/main/java/com/serverMonitor/security/encryption/: AES.java
src/main/java/com/serverMonitor/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/serverMonitor/service/implementations/: SchedulerService.java
src/main/java/com/serverMonitor/service/implementations/service/: CommandService.java  MonitoringService.java  RunScenarioService.java  ServerService.java  StatisticsService.java
src/main/java/com/serverMonitor/service/implementations/telegramModule/: BotCommandServiceImpl.java  BotStaticService.java  ChatBotService.java
src/main/java/com/serverMonitor/service/implementations/user/: UserServiceImpl.java
src/main/java/com/serverMonitor/service/interfaces/: BotCommandService.java  CommandInterface.java  MonitoringInterface.java  ServerInterface.java  StatisticsInterface.java  UserService.java
src/main/java/com/serverMonitor/utils/converting/: Conversion.java
src/main/java/com/serverMonitor/utils/email/: Util.java
src/main/java/com/serverMonitor/utils/page/: InnerPage.java
src/main/java/com/serverMonitor/utils/requests/: RequestHelper.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/serverMonitor/: ProjectMonitorApplicationTests.java
