server.port=8777
spring.profiles.active=local

####### Data-Source Properties #######
serverInfo.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/monitor?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

###### JWT Properties ######
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

##### Telegram #####
bot.name=ServerMonitoringMariiaBot
bot.token=1804254122:AAFXAAMKlAdpbZo7CZ0YuXgW6Vn7Mo6RbwI
admin.invite.code=WsZ9He4odfaDp5HUv138dbsZgs2bircp3gg8iLS6TO4Cqhl03QIpuDbCNdpOQbLI
default.invite.code=JtXlAKpS0l0Or8kf7AmirNZzHZnlxTGfzADHHvUBR3qqP0pyl5zshtyr5bsULF7s